#version 430 core
layout (local_size_x = 1024) in;

struct ParticleRec {
	uint cellID;
	uint particleID;
};

struct CellRec {
	uint firstParticleID;
	uint particleN;
};

layout (std430, binding = 4) buffer ParticleRecords {
	ParticleRec particleRec[];
};

layout (std430, binding = 5) buffer CellRecords {
	CellRec cellRec[];
};

void main(void) {
	uint cellID = gl_GlobalInvocationID.x;
	if(cellID < cellRec.length()) {
		cellRec[cellID].particleN = 0;
		cellRec[cellID].firstParticleID = -1;
		for(uint i = 0; i < particleRec.length(); ++i) {
			if(particleRec[i].cellID == cellID) {
				if(cellRec[cellID].firstParticleID == -1)
					cellRec[cellID].firstParticleID = i;
				++cellRec[cellID].particleN;
			}
		}
	}
}
