#version 430 core
layout (local_size_x = 1) in;

struct ParticleRec {
	uint cellID;
	uint particleID;
};

struct CellRec {
	uint firstParticleID;
	uint particleN;
};

layout (std430, binding = 4) buffer ParticleRecords {
	ParticleRec particleRec[];
};

layout (std430, binding = 5) buffer CellRecords {
	CellRec cellRec[];
};

void main(void) {
	for(uint i = 0; i < cellRec.length(); ++i)
		cellRec[i].particleN = 0;
	uint cellID = particleRec[0].cellID;
	uint cellParticleN = 0;
	cellRec[cellID].firstParticleID = 0;
	for(uint i = 0; i < particleRec.length(); ++i) {
		ParticleRec r = particleRec[i];
		if(r.cellID != cellID) {
			cellRec[r.cellID].firstParticleID = i;
			cellRec[cellID].particleN = cellParticleN;
			cellParticleN = 0;
			cellID = r.cellID;
		}
		++cellParticleN;
	}
	cellRec[cellID].particleN = cellParticleN;
}
