#version 430 core
layout (local_size_x = 1024) in;

struct ParticleRec {
	uint cellID;
	uint particleID;
};

layout (std430, binding = 1) buffer ParticlePositions {
	readonly vec3 particlePos[];
};

layout (std430, binding = 2) buffer ParticlePositionsOut {
	vec3 particlePosOut[];
};

layout (std430, binding = 3) buffer ParticleVelocities {
	readonly vec3 particleVel[];
};

layout (std430, binding = 4) buffer ParticleRecords {
	ParticleRec particleRec[];
};

layout (std430, binding = 6) buffer ParticleVelocitiesOut {
	vec3 particleVelOut[];
};


void main(void) {
	uint i = gl_GlobalInvocationID.x;
	ParticleRec r = particleRec[i];
	particlePosOut[i] = particlePos[r.particleID];
	particleVelOut[i] = particleVel[r.particleID];
}

