#version 430 core
#define M_PI 3.141592f
layout (local_size_x = 1024) in;

layout (std430, binding = 0) buffer Densities {
	float density[];
};

layout (std430, binding = 1) buffer ParticlePositions {
	readonly vec3 particlePos[];
};

uniform float Step;
uniform float H;
uniform float M;
uniform float Rho0;
uniform float K;
uniform float Mu;
uniform uint SubdivisionN;
uniform vec3 boundsMin;
uniform vec3 boundsMax;

float w(vec3 r, float h) {
	float rLen = length(r);
	if(rLen >= 0 && rLen <= h)
		return 315.f/(64.f*M_PI*pow(h,9.f)) * pow(h*h - rLen*rLen, 3.f);
	return 0;
}

void main(void) {
	uint i = gl_GlobalInvocationID.x;
	density[i] = M;
	for(uint j = 0; j < particlePos.length(); ++j) {
		density[i] += M*w(particlePos[i]-particlePos[j], H);
	}
}

